<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: junit:junit:4.11">
    <archive path="%MAVEN_REPOSITORY%/junit/junit/4.11/junit-4.11.jar" />
  </library>
  <library name="Maven: org.jmock:jmock-junit4:2.6.0">
    <archive path="%MAVEN_REPOSITORY%/org/jmock/jmock-junit4/2.6.0/jmock-junit4-2.6.0.jar" />
  </library>
  <library name="Maven: org.jmock:jmock-legacy:2.6.0">
    <archive path="%MAVEN_REPOSITORY%/org/jmock/jmock-legacy/2.6.0/jmock-legacy-2.6.0.jar" />
  </library>
  <library name="Maven: org.mockito:mockito-core:1.9.5">
    <archive path="%MAVEN_REPOSITORY%/org/mockito/mockito-core/1.9.5/mockito-core-1.9.5.jar" />
  </library>
  <library name="Maven: net.sf.opencsv:opencsv:2.3">
    <archive path="%MAVEN_REPOSITORY%/net/sf/opencsv/opencsv/2.3/opencsv-2.3.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-lang3:3.1">
    <archive path="%MAVEN_REPOSITORY%/org/apache/commons/commons-lang3/3.1/commons-lang3-3.1.jar" />
  </library>
  <library name="Maven: cglib:cglib:3.0">
    <archive path="%MAVEN_REPOSITORY%/cglib/cglib/3.0/cglib-3.0.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest-core:1.3">
    <archive path="%MAVEN_REPOSITORY%/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar" />
  </library>
  <library name="Maven: org.jmock:jmock:2.6.0">
    <archive path="%MAVEN_REPOSITORY%/org/jmock/jmock/2.6.0/jmock-2.6.0.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest-library:1.1">
    <archive path="%MAVEN_REPOSITORY%/org/hamcrest/hamcrest-library/1.1/hamcrest-library-1.1.jar" />
  </library>
  <library name="Maven: junit:junit-dep:4.4">
    <archive path="%MAVEN_REPOSITORY%/junit/junit-dep/4.4/junit-dep-4.4.jar" />
  </library>
  <library name="Maven: org.objenesis:objenesis:1.0">
    <archive path="%MAVEN_REPOSITORY%/org/objenesis/objenesis/1.0/objenesis-1.0.jar" />
  </library>
  <library name="Maven: cglib:cglib-nodep:2.1_3">
    <archive path="%MAVEN_REPOSITORY%/cglib/cglib-nodep/2.1_3/cglib-nodep-2.1_3.jar" />
  </library>
  <library name="Maven: org.ow2.asm:asm:4.0">
    <archive path="%MAVEN_REPOSITORY%/org/ow2/asm/asm/4.0/asm-4.0.jar" />
  </library>
</eclipse-userlibraries>

